#配置登录信息(飞书)
[pytest]
addopts = -v --tb=short
jwt_token = "Basic YXBpa2V5OllqRXlOMk0zWVRoaE5qQTBObVkyTXpGaE5Ea3lPR1F3WmpFMlpqVTFPREl3WVRZMU1XVmtZVFkwWkRka1lqVTBORFpqWVRnMVkyUXhZakV4WWpsallRPT0="
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*